# WB.Dapper.Migrations

./: .gitignore  README.md  WB.Dapper.Migrations.sln
.github/workflows/: buildAndTest.yml
demo/WB.Dapper.Migrations.Demo/: Database.cs  Program.cs  WB.Dapper.Migrations.Demo.csproj
demo/WB.Dapper.Migrations.Demo/Migrations/: Migration001_AuthorTable.cs  Migration002_BookTable.cs
demo/WB.Dapper.Migrations.Demo/Model/: Author.cs  Book.cs
demo/WB.Dapper.Migrations.Demo/Services/: BookService.cs
demo/WB.Dapper.Migrations.Demo/WB.Dapper.Migrations.Demo/: WB.Dapper.Migrations.Demo.csproj
demo/WB.Dapper.Migrations.Demo/WB.Dapper.Migrations.Demo/Migrations/: Migration003_AuthorBookReferenceTable.cs
demo/WB.Dapper.Migrations.Demo/WB.Dapper.Migrations.Demo/Services/: AuthorService.cs  IAuthorService.cs  IBookService.cs
src/Dapper.Migrations/: Dapper.Migrations.csproj  DapperMigrationsOptions.cs  DatabaseProvider.cs  Installer.cs
src/Dapper.Migrations.SqlServer/: Dapper.Migrations.SqlServer.csproj  Installer.cs  SqlServerMigrationExecutedRepository.Queries.cs  SqlServerMigrationExecutedRepository.cs
src/Dapper.Migrations.SqlServer/Core/: SqlServerConnectionProvider.cs  SqlServerMigrationExecutedRepository.Queries.cs  SqlServerMigrationExecutedRepository.cs
src/Dapper.Migrations.Sqlite/: Dapper.Migrations.Sqlite.csproj  Installer.cs  ProviderActivator.cs  SqliteConnectionProvider.cs  SqliteMigrationExecutedRepository.Queries.cs  SqliteMigrationExecutedRepository.cs
src/Dapper.Migrations/Contract/: IMigration.cs  IMigrationExecutor.cs  MigrationAttribute.cs
src/Dapper.Migrations/Contract/Exceptions/: MigrationException.cs
src/Dapper.Migrations/Core/: BasicSqlConnectionProvider.cs  IMigrationExecutedRepository.cs  IMigrationExecutor.cs  IMigrationProvider.cs  ISqlConnectionProvider.cs  MigrationContext.cs  MigrationExecuted.cs  MigrationExecutor.cs  MigrationProvider.cs  SqlConnectionProvider.cs
src/Dapper.Migrations/Core/SqlServer/: SqlServerMigrationExecutedRepository.Queries.cs  SqlServerMigrationExecutedRepository.cs
src/Dapper.Migrations/Shared/: IMigrationExecutedRepository.cs  ISqlConnectionProvider.cs  MigrationExecuted.cs
test/Dapper.Migrations.Tests/: Dapper.Migrations.Tests.csproj  DependencyInjectionTests.cs  MigrationExecutorTests.cs
