<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dapper.Migrations.Sqlite\Dapper.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\..\test\Dapper.Migrations.Tests\Dapper.Migrations.Tests.csproj" />
  </ItemGroup>

</Project>
